FROM python:3

RUN mkdir /demo
COPY . /demo
WORKDIR /demo

# install google chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN apt-get -y update
RUN apt-get install -y google-chrome-stable

RUN python3 -m pip install -r requirements.txt

CMD ["robot", "--outputdir output --logtitle 'Automated Help Deployment' tasks.robot"]